stages:
  - build
  - deploy
  
build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

deploy:
  stage: deploy
  script:
    - scp ./target/main-0.0.1-SNAPSHOT.jar root@185.240.103.109:/app
    - ssh root@185.240.103.109 "docker rm -f server" 
    - ssh root@185.240.103.109 "docker run -d -p 80:8080 -v /app:/app --name server --restart always --entrypoint java openjdk:8 -jar /app"

